[SERVER]
; # Set to -1 to use default system ip
IP = -1

;# default is 8765
PORT = 8765 

; CRITICAL = 50, FATAL = CRITICAL, ERROR = 40, WARNING = 30, WARN = WARNING, INFO = 20, DEBUG = 10, NOTSET = 0
LOG_LEVEL = 20
;best_model.h5 -> best model after training
;cifar100_5.h5 -> Model after 5 epochs
;cifar100.h5 -> Model after 100 epochs
MODEL = best_model.h5

[TRAINING]
; CRITICAL = 50, FATAL = CRITICAL, ERROR = 40, WARNING = 30, WARN = WARNING, INFO = 20, DEBUG = 10, NOTSET = 0
LOG_LEVEL = 20


EPOCS = 100
EXPECTED_ACCURACY = 0.90
DO_TRAIN = True

[MODELS]
MODEL_DIR = models